{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","user_id":"668c97c128894b7299b9d7dabea0e308","device_trackers":[],"friendly_name":"admin"},"last_changed":"2024-03-08T12:46:32.653509+00:00","last_updated":"2024-03-08T12:46:40.494484+00:00","context":{"id":"01HRF1KWBEQM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-08T12:59:16.236535+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-03-08T12:46:39.264757+00:00","last_updated":"2024-03-08T12:46:39.264757+00:00","context":{"id":"01HRF1KV50F3BDJ4C529Y50Z8K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-08T12:59:16.236535+00:00"
    }
  ]
}