{
  "version": 1,
  "minor_version": 13,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "7f4de4ceb4952831884e73a8b19369ac",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий рассвет",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "73c3dc9e838dc72f9c5d3f8420b7d137",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующие сумерки",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "f39f93eb1fb39374752fa4b8316f9b14",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующая полночь",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "17787155b44421a88e85bc59f0c29826",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий полдень",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "f1d5cd54a36795d53991c65771db9769",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий восход",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "40f21b75f0b20d62c2feed33553cc048",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий заход",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "1d9cd4873c18ec3b5d719f715e80b630",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Высота над горизонтом",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "289c5bdf6df4fc9090085fce7294fc38",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Азимут",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "50449e1c44f4d22ed9fc64722cad7787",
        "device_class": null,
        "device_id": "9b38d7d957c9771355ea571ebaef10f7",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "c4a13044eba36ebfc19aaf07a05fec4c",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Восходит",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "50449e1c44f4d22ed9fc64722cad7787-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.admin",
        "hidden_by": null,
        "icon": null,
        "id": "e396b66bd65355caf52fb07e49fef82a",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "admin",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "admin",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "be60d381e23d2f6ed9bb32e76c4745a0",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "94745ee05e890091fb4210b5665a50e2",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "be60d381e23d2f6ed9bb32e76c4745a0",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cd9c7106a37bbc0a214a1e11c980ba19",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "todo.shopping_list",
        "hidden_by": null,
        "icon": null,
        "id": "74f79f96e10e2f7b9ee2bf1b7585af91",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": true
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cart",
        "original_name": "Список покупок",
        "platform": "shopping_list",
        "supported_features": 15,
        "translation_key": "shopping_list",
        "unique_id": "cd9c7106a37bbc0a214a1e11c980ba19",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "c229600122d7f2de644167413d752d0b",
        "device_class": null,
        "device_id": "0a8ab9a1553ee8621038beef8bc70d04",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home_assistant",
        "hidden_by": null,
        "icon": null,
        "id": "c9b3a8ff754a9417f75e5cfee413d43d",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home Assistant",
        "platform": "met",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "home",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "fc14804f3add22d10b0fee226f3f7525",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein0309cd_3ba1_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "dbb8eb0be6ad1fbd0517e417a3b4ed60",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Уровень сигнала",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:3B:A1_rssi",
        "previous_unique_id": null,
        "unit_of_measurement": "dBm",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "fc14804f3add22d10b0fee226f3f7525",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein0309cd_3ba1_power",
        "hidden_by": null,
        "icon": null,
        "id": "c06afc6d6ea18cf20d60e6e0829d863e",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Питание",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "power",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:3B:A1_power",
        "previous_unique_id": null,
        "unit_of_measurement": "dBm",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "fc14804f3add22d10b0fee226f3f7525",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.upein0309cd_3ba1_estimated_distance",
        "hidden_by": null,
        "icon": null,
        "id": "c682c9fc34ab256b6be04662d0f20880",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "distance",
        "original_icon": "mdi:signal-distance-variant",
        "original_name": "Ориентировочное расстояние",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "estimated_distance",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:3B:A1_estimated_distance",
        "previous_unique_id": null,
        "unit_of_measurement": "m",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "fc14804f3add22d10b0fee226f3f7525",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein0309cd_3ba1_vendor",
        "hidden_by": null,
        "icon": null,
        "id": "57010ad29a73ee315023b204308073d4",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Производитель",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "vendor",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:3B:A1_vendor",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "fc14804f3add22d10b0fee226f3f7525",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.upein0309cd_3ba1",
        "hidden_by": null,
        "icon": null,
        "id": "4f4084cd3a1f44fa1bec6ecc9fb8fd10",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:bluetooth-connect",
        "original_name": null,
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:3B:A1",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "b78f4314d5e27ef7a7e8ff26a9109480",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein030c25_43fd_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "b7128f0ed3f9d53f3bd5c473b8582041",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Уровень сигнала",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:43:FD_rssi",
        "previous_unique_id": null,
        "unit_of_measurement": "dBm",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "b78f4314d5e27ef7a7e8ff26a9109480",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein030c25_43fd_power",
        "hidden_by": null,
        "icon": null,
        "id": "0ae69d5992861011ad86d28c40253d25",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Питание",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "power",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:43:FD_power",
        "previous_unique_id": null,
        "unit_of_measurement": "dBm",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "b78f4314d5e27ef7a7e8ff26a9109480",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.upein030c25_43fd_estimated_distance",
        "hidden_by": null,
        "icon": null,
        "id": "62a61136497b08ffb58a486f7dde7b36",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "distance",
        "original_icon": "mdi:signal-distance-variant",
        "original_name": "Ориентировочное расстояние",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "estimated_distance",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:43:FD_estimated_distance",
        "previous_unique_id": null,
        "unit_of_measurement": "m",
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "b78f4314d5e27ef7a7e8ff26a9109480",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.upein030c25_43fd_vendor",
        "hidden_by": null,
        "icon": null,
        "id": "22650daa4a032d174c334ec8ffc6e41a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Производитель",
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": "vendor",
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:43:FD_vendor",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "892ecd3ee33dacbdd8f1adb356728f8d",
        "device_class": null,
        "device_id": "b78f4314d5e27ef7a7e8ff26a9109480",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.upein030c25_43fd",
        "hidden_by": null,
        "icon": null,
        "id": "d20c061b1601e47a703a3ebfc35b9a71",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:bluetooth-connect",
        "original_name": null,
        "platform": "ibeacon",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "6dba3e9e-f6e0-4b65-b6a8-1c259e306918_0_0_48:70:1E:2B:43:FD",
        "previous_unique_id": null,
        "unit_of_measurement": null,
        "labels": []
      }
    ],
    "deleted_entities": []
  }
}